package
        untitled;

import java.awt.*;
    import java.awt.event.MouseEvent;
    import java.awt.event.MouseListener;
        class MyFrame extends JFrame {
            private Point [] points = new Point[1000];
            private int k = 0;
            @Override
            public void paint(Graphics g) {
                super.paint(g);
                double d=0;
                int l=0;
                int t=0;
                for (int i = 0 ; i < k ; i++)
                    g.drawOval(points[i].x-3,points[i].y-3,5,5);
                for (int i=0; i<k ; i++)
                    for (int j=0; j<k;j++)
                       if((Math.sqrt((points[j].x-3-points[i].x-3)*(points[j].x-3-points[i].x-3)+(points[j].y-3-points[i].y-3)*(points[j].y-3-points[i].y-3)))>d) {
                           d = Math.sqrt((points[j].x - 3 - points[i].x - 3) * (points[j].x - 3 - points[i].x - 3) + (points[j].y - 3 - points[i].y - 3) * (points[j].y - 3 - points[i].y - 3));
                           l = i;
                           t = j;
                       }
                g.setColor(Color.PINK);
                g.drawLine(points[l].x-3,points[l].y-3,points[t].x-3,points[t].y-3);
            }
            public MyFrame(String title) {
                super(title);
                setSize(600,400);
                setDefaultCloseOperation(EXIT_ON_CLOSE);
                addMouseListener(new MyMouseListener());
                setVisible(true);
            }
            private class MyMouseListener implements MouseListener {
                @Override
                public void mouseClicked(MouseEvent mouseEvent) {
                    if (k < points.length) {
                        points[k] = new Point(mouseEvent.getX(), mouseEvent.getY());
                        k++;
                        repaint();
                    }
                }
                @Override
                public void mousePressed(MouseEvent mouseEvent) {
                    //System.out.println("Pressed");
                }
                @Override
                public void mouseReleased(MouseEvent mouseEvent) {
                    //System.out.println("Released");
                }
                @Override
                public void mouseEntered(MouseEvent mouseEvent) {
                    //System.out.println("Entered");
                }
                @Override
                public void mouseExited(MouseEvent mouseEvent) {
                    //System.out.println("Exited");
                }
            }
        }
        public class Main {
            public static void main(String[] args) {
                MyFrame frame = new MyFrame("Мой заголовок окна");

            }
        }

